GPP5PGBBBBGGGGGGPPP555YYYYYYYYJJJJJJJJJJJ?JJJJJJJJJJJJYYYY555555555555PPPPPPPPPPPPPPPGGGPPPGPPPGGBB#########BBGPP5555555YYJJJJJYJJJJJYYJJJJJJJJYYY55555555555555YYYYJJJJJJYYY5555YYYYYJ?77???????777777777777777777777777777????????????????
GP55PGGBBGGGGGGGGPPP555YYYYYYJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYY55555555555PPPP55PPPPPPPPPPGGPPPGG##&&&&@@@@@@&&&##BBGG5JJJJJJJJJJJJYYYYJJJJJJJJJJJYYY55555555555555YYYYJJJYYYYYY55555Y55YJ????7777777777777777777777777777777?????????????????
PP55PGGGGGPGGGGGPP5555YYYYYYYJJJJJJJJJJJJJJJJ??JJJYYYYYYYYYYY555555555555555555PPPPPPP5PPGPPGB#&@@@@@@@@@@@@@@@&&&&&BGPP5YYJJJJJJJJJJYYJJJJJJJJJJYY55555555555555YYYYYYYYY5555YYY55555YJ????777777777777777777777777777777??????????????????
P555PPPPPPPPGGGGPP55YYYYYYYYYJJJJJJJJJJJJJJ?????JJYY5555YYYYY55555YYYYY55555YY55555PPPP55PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@&#BGP5YYJJJJJJYYJJJJYYYYJYYYY5555YYYYYYYYYYYYYYYYY555555YYYYYYYY??777777777777777777777777777777777??????????????????
555PPPPPPPPPPGGPPP55YYYYYYYYJJJJJJJJJJJJJJ??????JJY5555555YYY5555YYYYYYYY555YYYYY5555PPP5PB&@@@&&&@@@@@@@@@@@@@@@@@@@&@@@@&&#BP55YYYJ??JJYYYYJJJJJJJYYYYJJJ???JJJJJJJJJJJYYYYYYYYYYYYJJ?77777777777777777777777777777777777?????????????????
55PPPPPPPPPPPPPPPP55YYYYYYYYJJJJJJJJJJJJ???????JJJYY55555555YYYYYYYYYYYYYYYYYYYY555YYY5PGB&@@@&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@#BPYJJJJJJJJJJ?????JJJJJ?????????????????????JJJJJJJJJ?77!!!77777777777777777777777!!!!7777777777777777?????
P5PP55PPPPPPPPPPPP555YYYYYYJJJJJJJJJJJJ???????JJJJJYYYY5555YYYYYYYJJJJJYYYYYYYY5555YYYYP#@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&#G5YYYJJJJJYYY555YYYYJJJJJJJJJJ????77777??????JJJ???7!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777?
PP55555PPPPP55555555YYYYYYYJJJJJJJJJJJJ??????????JJJJJJJJJJJJJJJJJ????JJJYYYYYY55Y555PGB&@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&&&&@@B5YYJJJJJY555YYYJJJJYYYYYYJJJJ??????????????JJ??777!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777
PP555555PPPP55555555YYYYYYJJJJJJJJJJJJJ???????????????????????J?????????JJJJJJYYYJY5G#&@&&&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5YYYYYYYYYJJYYJJJJJJJJJJ???????????????J??777!!!7?777!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!7777777777
PP555555PPPP55YYYYYYYYYYYYYYYJJJJJJ?????????????7?????????????77??777?JJJ?????JYJJYB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP55YYYYYYJJJJJJJJJ????????777777?????777?7!!!7777777777!!!!!!777!!!!!!!!!!!!~~~~!!!!!!!77777!!7
PP555555PPPP55YYYYYYYYYYYYYYYJJJJJ???????????7777777??????????7???777????????JJJY5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&#GPYYYJJYYYJJJJJJJJJ??????77777777777?J5BBG5Y??7!~^~!77777!!!!!!!!!!!!~~~~!!~~~~~~!~!!!77777777
PP55YY555PP55YYYYYYYYYYYYYYJJJJJJJ?????????777777777??????????????777?????JJJJJJPB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&BPYJJJYYYYJJJJJJJJJJ?????777777?77!7?P&@&#BGGGGPP5YJ?7!~^^^^^~~~!~~~!!!~~~~~~~~~~~~!!!7777777
PP5YYYYY55555YYYYYYYJJJJJJJJJJJJJ???????77777777777777???????????7777777??JJ??J5G&@&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYJJJJJJJJJJJJJJJJ????7777!!777!!~~?G#&@@&@@@@@&#BGP5YJ??77!~~~~~~!!!~~~^~~~~~~~~~~!!!!!!!!
55YYYJJYY555YYYJJJJJJJJJJJJJJJJJ???????777777777777777777777????777777777???7?5B#@@@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&#G5J?JJJJJJJJJJJ??????7777777!!7!~~!?5B&@@@@@@@@@@@@@@&#BBGP5J?!~^^~~~~~~~~~^^^~~~~~~~!!~~!
YYYYJJJJYYYYYYJJJJJJJJJJJJJJJJJ???????777777777777777777777777777777777777777JG&@&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@&PJ?JJJJJJJJJJJJJ??????77777777!!~~!7J5G#####&###&&&&&&&@@@@&BPJ7!~~~~~~^^^^^^~~!!~~~!!!!!
YYJJJ??JJJYYYJJJJJJ?????????????????77777!!!77777777777777777777!!77777777!7?YB@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&&@&BPYYJJJJYYJJJJJJ??????????77!!!7????7?JY55PPPPGB#&@@@@&&&&@@@@@@BY7~^:::^^~!~~~~~!!~^~!7!
JJJJ????JJJJJJJJJJ??????????????????7777!!!!!!7777777777777777!!!777777777!?5G&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&G5JJJJJJJ?????????JJYYY5PGGGG#&&@@&#&&&@@@@@@@@@@@@@@&&&&@@@@@@@&BP55Y55PPJ!~~~~!~~~~~!
??JJ?????JJJJJJJJJ??????????????????7777!!!!!!77777777777!!77!!!777!!!77777JG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&@@#5YJJJJJYY5PGBB#&&&&@@@@@@@@@&&&@@@@@&@@@@@@&&@@@@@@@@@@@@@@@@@&&&&&@@&&@&B5YJ???JJJ!!?
J??????????JJJJJJ????????????????777777!!!!!7777!7777!!!!!!777!77777!7777!!JB@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&BPPPGB&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5P#&&&&&#GPP
????????????????????????????????7777777!~~~!!7777!!!!!!!!!!777!!777!!7777!7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@&#GP55PB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPG&@@@@@@@&P
777777777777???777777777777777777777!!!!!!!!!!!!!!!!777777777!!!777!!77777?5#@@&&@@@@@@@@@@@@@@&&@@@@@@@@&#BGGGGPPP5PPPPPPPPPPPGGB##&@@@@@&&&@@@@@@@&@@@@@@&@@@@&&#####BBBGGGGPGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB&@@@@@@@&P
777777777777777777!!!777777777777!!!!!!!!!!!!~~!!!!!!77!!!!!7!!!777!!7!!!7J5#@@&&@&&&@@@@@@@@@@@@&#BGPPPPGGGGPPPGGGGBBBBBBBGGGGGGGGGGGGGGGG#&@@@@@@@@@@&BGB##&&&&##B#######BBB#&@@@@@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@&G
7777777777777777!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!!!77!~~~~!!!77777777!7!!!?YP#@@@@@@&&@@@@@@&#BGGPPPPPPPPGGBBB##&&@@@@@@@@@@@@@@&&#BBGGPGGPPPPGBB#&@@@@@&BGB#&&&&&&&&&@@@@@@@@@@@@&&&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&B
7777777777777777!!!!!!!!!!!!!~~~~~~~~~~~~~!!7!!!!!!!!~~!!!!7777777777!!~!?5G#@@&@@@@@@@&#BGG5YJJJ5GB&@@@@@&&#&&&@@@@@@@@@&&&&&&@@@@@@@@@@&#GP5Y5PB##&&&&@@@@@@@@&@@@@@@@&&&&@@@&&&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&P
?7???77777777777!!!!~~~~~~~~~~~~~~~~~~~~~~!!!~~~!!~~~~!!!!!!!7!77777!7!~!JG#&@@@@@@&&&#BPYYY5PB&@@@@@&&&&@@&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&#&@@&#GP55PGB#&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&Y
?????7777777777!!!!~~~~~~~~~~^^^^~~~~~~~~~~~~~!?YJ!~^~~!!~~~!!!!777!!7!~!YB&@@@@@@&#BGP55P#@@@@&#&@@@@@&&&&&&&&&&&&&@@@@@@&&&&&####&&&&BP5YYG&@@@@&BP55P#@@@&&&&&&&&&#&&&&&###&BP5JJYPB&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@&Y
?????7777777777!!!~~~~~~~~^^^^^^^^^~~~~~~^^~!?5B@BY7~^~~~~~~~~~!!!!!!7!~!Y#@@@@&##BGG#&@@@@@@&&@@@@@@&&&####&&&&@@@@@@@&&##BBBB###&&&@&5!^~7G@@@@&&&&@@@@@&&B5JJ?JYYYYJ?77!~~^^^^!?5G&@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&G5Y
?J????777!!!!!!~~~~~~~~~~~~~^^^^^~~~~^^^^~7YP#&@@G?~~~~!!!!!!!!!!!!!!~^^!5&@@@@&#BB&@&&&@@@@&&&@@@&@@@&&##&&&&&&@@@@@@@&&BP?^^7YG#&###B?::7YB@@@@@@@@@@@@@@&#G5J??????77777!!!!!!7P@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@&@@&&&&&@@#G5??P
?????777!!!!!!~~~~~~^~~~~~~^^^^^^~^::~?5G#&&&@@@#5~:^!!!!~~~~~!!77?J5GBGGB@@@@@@@@@&&&&&@@@@@@&&&&@&&&&@@@@&&@@@&&&&&&@@&#P?~^^~~7YBBPY!:~YG#&@@@@@&&&@@@@@@@&B5?777777777!!!^:^7YB&@&&@@&B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YB@@####&
????777!!!!!!~~~~~~~~~~~^^~!~~^^^^!JPGGB&@@@@@&BY7~^~~~^~!7?JPB#BBB##&&&&&&@@@&&&@@&&&@@@&###&&&&&&##&@@@@@&&&&&&&&@@@@@@&#PY?~^^^~~!77~:7G&&&&&&@@@@&&&@@@&@@&GYJ?7777!!~~~~^^~!JG&@@&PY5GB&&@@@@@@@@@@@@@&@@@@@@@@@@@@&&@@&PJ7~!?5B@@@&&@@
?777777!!!!~~~~~~~~~~~~~~~~~~^^~75B&@@&&&@@@@@#Y~::^!?J5PGBB#&&@@@@@@@@@@@@@@@&&&@@&&@@@@@&&&&&&&&#&&#GPGB#&&@@@&@@@@@@@@@&##GPY?~^..::^~?G&@@&&&&&@@@&&@@@&@@@#GY?777!~~~~~~~^~!?B@&B5?75#@&&@@@@@@@@@@@@@@@@@@@@@&##BGGG5J7!^:.:~?G&@@@@@@
777777!!!!!~~~~~~~~~~~!!!~^^^~?5B&@@@@@@@@@&#5J?7?J5PG#&@@@@@@&&&&&&#GB#@@@@@@@@@@@@@@&&&&#####&@&&&#P7^75B&@@@@@@@@@@@&&@@@@@@&G5J7~...^!?5B&@@@&&&@@&&&&@@@@@@#P?77?7!~~~~~~~~!75G5JJ5G#@@@@@@@@@@@&&&#BGGPP555YJJ??7777!^^^^^^^^^7JYY5B&@
77777!!!!!!!!!!!~~~~~~~~~~~!?5B@@@&&&&&&@@@&BYJ5B&@@@@@@@@@&&&#####BGPG#@@@@&&@@@@@@@@&&#GY??J5B#&&BP?:.!PB&@@&&@@@@@&&&&@@@@@@@@&B5?~:::::~7YPB#&@@&@@@&&&@@@@@@BY?7777!!!~~~!!~^~7?5G&@@&&&&&#BGPP55YJ?7!~^^^^^::::::^^^^~~~^^^^^^:...~5##
77777!!!!!!!!!!!!!!!~~^~!?YG&@@&&@@&&&&&&&&&&&@@@@@@@@&&&##BBBGGBBB#&@@@@&&&#&&@@@@&&@@&B5!:.:~?YPGY!^:~JB&&&&&&&@@@&#&@@@@&&&&&@&BY????J?!~:.^75#@@@@@@&&&@@@@@@B5?!~~!!!~~~~~~^::^JB&#B#&&#BPJ7~^:....::^^^~~~~~^^^^^~~~~~^^^^^^^^^^^^7PBG
777777!!!!!!!!!!!!!!~^~?P#&@@@@@@&&&@@&&@@&&&@@&&&&###BGGGGB#&@@@@@@@@@@@@&&@@@@@@@@@@&&#G5?!^^:^!?!.:~?P#&&@@@@@@&&&&&&&&&@@&&&@&5~~5#&&&#GJ!!7YB&@@@@@@@@&&@@@&#P5J?7!!!!~~^^^~~~!!7?JYPBBBG5JJ?7~^^^~7JYY55YYJ7!!!!!!777!!!!!~~^^~~~~75B&
?77777!!!!!!!!!!!!!!!?YG&@@@&&&@@@@&&&@@@&@@@@@@@#GPGG#@@&&@@@@@&&&&@@@@@@@@@@@@@&&@@@&&&&#B57~~~:  .^?PB##&@@@@@@@&&&#BB#&&&@@&BPY?YB&&&&&&&&&&###&@@@@@&@@@@@@@@@@@&B5YJ?!~!!777????5#@@&&@&#B#@&#BBB#@@@@@@@@@@@#GG&@@@@@#5??JJYPB##B57!J
????77777!!!!!!!~~~!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@@@@@@@@@&&&@@@@&&&&&&#&&G?~::..:7YG#&&&@@@@@@&&&&&###&@@@&GY5PB&@@&@@@@&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&@@@@@#GB&#5JP&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@&G5J
??7777777!~!!!!!~!?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@#BB#&&@@@@&&@@@&@@@&&&@@&&&&B5?^. ...:75G&@@@@@@&&@@&&#BB##&@@&##&&@@&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB&#5?P&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&@@@
?????77!!77!~~!7JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@#G5YJ77JB&&&@@@&&&@@@@@@@@&&#&&@@G!.:^!77~:..~YB#&&##&@&#######&&&&&&&&&@@@@@&&@@&BP55B@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@&BGB#&@#Y?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@
777?????7!!!7JPB#&&&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&#BP5J?777!!~~75G#@@@@@@@&&@@@@@@@&&@@GJ!..75GGP5J7!~^!P&@&&&&&&&@&&#&@@@@&&&@@@@@&&@@&BY7!J5B@@@&&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@&BB#&@@#Y75&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&
77777777?J5PB#&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&#BG5YJ??77!~!?5B@@&&@@@@@&&@@@@@@@@&Y^:!JP#&&&#BGPYJYG&@@@&&&@@@@&&@@@@@@@@@@@&@@@&#5?~:~P&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@#Y7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@
????77?YP#@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@&#BGGPJ!!7JB@@&&&@@&@@&&&@@@@&&#PYYG##&&@@@&&#&&@&&&@@@@@@@&@@@@&&&&@@@@@@@&#BPY!::~J#@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&@@@@@@#5?YB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
?JYYYYP&@@@&#&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@B5J7?G@@@&&&&&@@@&&&&@&&&#&@@&&@@&BB&@@@@@@@@@@@@@@@@&&@@&&&&&@@&####PY?7!~~7YG&@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&@@@&@@#PYYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
J5GBBGB&&&&&@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@B??G&&#&&@@@@@@@@&&&@@@@&&&&&#B5JJG&&&&&&&&@@@&&@@@@&###&&&##BPYJ?7~^~7?J5PB#&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@&BP5YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@
&@@&G5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&&@@@@&#BBGGGB&@@@B5Y5G#@@@@@@@@@@@@@@@@@@@@&&GJ~^^~7YG#&&&&&&##BB#&@@#Y??JJ?7~^^~^^^!?JY5#@@@@&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&&@@@@&&&@@@@&B5J5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
&@@&B5P#@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&@@@@@@@@&#GB&@@@#PY5PB&@@@@@@@@@@@@@@@@@@@@@&BY!..~7??7777?JYJ7!7???7~^^^^^^!?5#BPJ!^!JP#@@&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?JB@@&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@B5PB###&@@@@@&&@@@@@@&@@@@@@&&&@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@#P5JYG#&@@&&@@@@@@@@@@@@@@@@@@&P?!^^~75GY^.:~!7!~^^~?YY?7JP5??J5PGPJ7~~7P#&@@&&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5G#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#P5Y5B@@##&@@@@@@&&&&&@@@@@@&&&@@@&&&&@@@&&@@@@@&&@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPYJ?JY?:.~JP#&B57~J#&5JYPGG5?~!?YPGY7Y#@@@&&&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&@&GJ?5#&&&@@&&&@@@@@@@@@@@@&&@@@@@@@@@@@@@&@@@@@@@@@&&##B#&&@@@@@@@@&&#&&@@@@@@@@@@@@@@@@@@@@&&&&&#GY7!~~~!?YYJ?~:~JYJ?77?YY~:7G##BGPG&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BYJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&BPJJP&@@@@&&&@@@@@@@@@@@&@@@@@@&&&&&&@@@&&&###BBBB#&&#&&@@@@&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&B5Y?777?JY55?7!!7Y5?!?GBJ!?G##&&&&&&&&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&G55GB#&@@@&&@@@@@@@@@@@@@@@@@&&&&&@@@@#BGGGB#BB#&@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&B5YJJ?7JB#5??JY5PY?5#@BPPGB&@@@@&&&@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#PPG#&@@@@&#####B#####BBB##&@@@@@@@&BG5Y5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGGPY7JB&P?JGB5JJJP#@@&&&&&&@@@&&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPB&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@
@@@&&@@@@@@@&&BB#&@&#GPGGGGGGPPGGPPGGB#&&&&@@&&#B57?G&@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&&#GB##PY??YB@@&&&&&#&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&
@@@@&&&&@@@@&@@@@@&BGGGB&@@@@@@@@@@@@@@@@@@@&&&@@G?75B#&@@@@@@@@&&&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@#Y~!5B####&&&&&&@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&
@@@&&@@@@@@&&&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?JYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@GJ?5GB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB#@@@@@@@@@@@@&&&@@@@@&&&&@@@@&&#GB#&@
@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5J?JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&#&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&&@@@
##&@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&@@@@@@@@@@@@@@@@@@@@@@@@&&###&&@@@@@
BGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G?!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#B#&@@@@@@@@@&@@@@@@@@@@@@&####&@@@@@@@
&###BBGGPGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J!JG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB&@@@@@@@@&&&@@@@@@@@@&&###&&@@@&&@@@
@@@@&#BBBB####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y?JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPB&@@@@@@@@&&&@@@@@@@@@&##&&&&&&&&&@@@
@@@@@@@@@@@&###&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&PYYYP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB#&&&@@@@@@&@@@@@@@@@&&&&&&&&###&@@@@
&&@@@@@@&#####&&@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@&BPYY5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB#&&@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@

							   #         #          #         #       # #       #   ######   #       #    #         #              #   # #     #   ######   
							  #######   ########   ######## #  #     #  #       #            #       #   #######   ######## ########## # #     #            
							 #     #   #       #  #    #     #      #          #  ##########        #   #     #   #       #       ##          #  ########## 
							# #   #   #      ##  #    #           ##          #        #           #   # #   #   #      ##      ## #         #        #     
							   ###         ##        #          ##          ##         #         ##       ###         ##      ##   #       ##         #     
							  ##         ##         #         ##          ##          #        ##        ##         ##      ##    ##     ##          #      
							##         ##          #        ##          ##          ##       ##        ##         ##               #   ##          ##       	


